# AI-Projects

./: README.md
AIdemo/: pom.xml
AIdemo/src/main/java/com/example/AIdemo/: AIdemoApplication.java  EmbeddingConfig.java  RetrievalAugmentorExample.java
AIdemo/src/main/java/com/example/AIdemo/controller/: ChatController.java
AIdemo/src/main/resources/: README.md  application.properties
AIdemo/src/test/java/com/example/AIdemo/: AIdemoApplicationTests.java
